\begin{theindex}

  \item \LaTeX  , \hyperpage{1}
    \subitem lhs2TeX, \hyperpage{1}

  \indexspace

  \item C\IeC {\'a}lculo de Programas, \hyperpage{1, 2}, \hyperpage{6}
    \subitem Material Pedag\IeC {\'o}gico, \hyperpage{1}
  \item Combinador ``pointfree''
    \subitem \emph  {cata}, \hyperpage{3}, \hyperpage{7}, 
		\hyperpage{10}, \hyperpage{13}, \hyperpage{15--18}, 
		\hyperpage{20--22}
    \subitem \emph  {either}, \hyperpage{3}, \hyperpage{7}, 
		\hyperpage{13}, \hyperpage{15--18}

  \indexspace

  \item Fun\IeC {\c c}\IeC {\~a}o
    \subitem $\pi _1$, \hyperpage{3}, \hyperpage{6}, \hyperpage{8--11}, 
		\hyperpage{13}, \hyperpage{15}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{21}
    \subitem $\pi _2$, \hyperpage{7--10}, \hyperpage{13}, 
		\hyperpage{18, 19}
    \subitem \emph  {for}, \hyperpage{6}, \hyperpage{10}, 
		\hyperpage{20}
    \subitem \emph  {length}, \hyperpage{8, 9}, \hyperpage{12}, 
		\hyperpage{16}
    \subitem \emph  {map}, \hyperpage{7}, \hyperpage{11}, 
		\hyperpage{13}, \hyperpage{20, 21}
    \subitem \emph  {uncurry}, \hyperpage{3}, \hyperpage{8, 9}, 
		\hyperpage{13}, \hyperpage{15}
  \item Functor, \hyperpage{2}, \hyperpage{5, 6}, \hyperpage{14}, 
		\hyperpage{19}

  \indexspace

  \item GCC, \hyperpage{2}
  \item Graphviz, \hyperpage{9}, \hyperpage{14}

  \indexspace

  \item Haskell, \hyperpage{1--3}
    \subitem ``Literate Haskell'', \hyperpage{1}
    \subitem Gloss, \hyperpage{2}, \hyperpage{5}, \hyperpage{14}
    \subitem interpretador
      \subsubitem GHCi, \hyperpage{2}
    \subitem QuickCheck, \hyperpage{2}
  \item HTML, \hyperpage{4}

  \indexspace

  \item N\IeC {\'u}meros naturais ($I\mskip -\thinmuskip \mskip -\thinmuskip N$), 
		\hyperpage{6}, \hyperpage{10}

  \indexspace

  \item Programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica, \hyperpage{6}
  \item Programa\IeC {\c c}\IeC {\~a}o liter\IeC {\'a}ria, 
		\hyperpage{1}

  \indexspace

  \item Stack machine, \hyperpage{3}

  \indexspace

  \item U.Minho
    \subitem Departamento de Inform\IeC {\'a}tica, \hyperpage{1}
  \item Utilit\IeC {\'a}rio
    \subitem LaTeX
      \subsubitem \texttt  {bibtex}, \hyperpage{2}
      \subsubitem \texttt  {makeindex}, \hyperpage{2}

\end{theindex}
